VITE_SUPABASE_PROJECT_ID="ljsofsriecfhkuyebzua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqc29mc3JpZWNmaGt1eWVienVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzMxMjgsImV4cCI6MjA3NDc0OTEyOH0.rK55zlM4iG1OUMreJWsStdbCPSxAOviBlG9cxDszBeY"
VITE_SUPABASE_URL="https://ljsofsriecfhkuyebzua.supabase.co"
